MONGO_URI=mongodb+srv://ojasvatomar47:zYUg2ALI55E2sm9z@cluster0.ppcsvwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_APP=app.py
ORS_API_KEY=5b3ce3597851110001cf62483a3d3ab47634428d9757566520cdd429
GEMINI_API_KEY = "AIzaSyDul0Mvdqeu93NbSO0yup6MtSfRA2hzNaA"
